DJANGO_ENV=development

# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'
SECRET_KEY=your-very-secret-django-key

DEBUG=True
POSTGRES_DB=contentdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
GROQ_API_KEY=your_groq_api_key
