SECRET_KEY=your-very-secret-django-key
DEBUG=True
POSTGRES_DB=contentdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
GUNICORN_CMD_ARGS=--workers=1

GROQ_API_KEY=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
